<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Oct 13 12:27:53 PDT 2006 -->
<TITLE>
ImageWriteDescriptor (Java Advanced Imaging Image I/O Tools 1.1)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.operator.ImageWriteDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageWriteDescriptor (Java Advanced Imaging Image I/O Tools 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html" title="class in com.sun.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageWriteDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.operator</FONT>
<BR>
Class ImageWriteDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">javax.media.jai.OperationDescriptorImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.operator.ImageWriteDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai">OperationDescriptor</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RegistryElementDescriptor.html" title="class or interface in javax.media.jai">RegistryElementDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImageWriteDescriptor</B><DT>extends <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">OperationDescriptorImpl</A></DL>

<P>
An <code>OperationDescriptor</code> describing the "ImageWrite" operation.

 <p>The "ImageWrite" operation uses the
 <a href="http://java.sun.com/j2se/1.4/docs/guide/imageio/index.html">Java
 Image I/O Framework</a> to write images to an output destination. Which
 formats may be written depends on which <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio"><CODE>ImageWriter</CODE></A>
 plug-ins are registered with the Image I/O Framework when the operation is
 invoked.</p>

 <p>The output destination will usually be an
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream"><CODE>ImageOutputStream</CODE></A>, but may be a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io"><CODE>RandomAccessFile</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net"><CODE>Socket</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels"><CODE>WritableByteChannel</CODE></A>, file path represented as a
 <code>String</code> or some other type compatible with a writer plug-in. The
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageIO.html" title="class or interface in javax.imageio"><CODE>ImageIO</CODE></A> class should be used to specify the location
 and enable the use of cache files via its <code>setCacheDirectory()</code>
 and <code>setUseCache()</code> methods, respectively. Note that this cache
 pertains to image stream caching and is unrelated to the JAI
 <code>TileCache</code>. If an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream"><CODE>ImageOutputStream</CODE></A>
 is created internally by the operation, for example from a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>-valued <a href="#ParamOutput">Output</a> parameter,
 then it will be flushed automatically if and only if the operation is not
 in <a href="#CollectionMode">collection mode</a> and pixel replacement is
 not occurring.</p>

 <p>The "ImageWrite" operation supports <a href="#RenderedMode">rendered</a>,
 <a href="#RenderableMode">renderable</a>, and
 <a href="#CollectionMode">collection</a> modes and requires a single
 source. The operation is "immediate" for all modes as specified by
 <code>OperationDescriptor.isImmediate()</code> so that
 <A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#isImmediate()"><CODE>isImmediate()</CODE></A> returns <code>true</code>. The operation will
 therefore be rendered when created via either <code>JAI.create[NS]()</code>
 or <code>JAI.createCollection[NS]()</code>.
 A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt"><CODE>RenderingHints</CODE></A> object supplied when the
 operation is created will have no effect except with respect to the
 mapping of <code>JAI.KEY_INTERPOLATION</code> and then only in renderable
 mode.</p>

 <p>Image properties are used to pass metadata and other information to the
 writer plug-in and to make available metadata as actually written to the
 output destination. Property handling is mode-specific.</p>

 <p><table border=1>
 <caption><b>Resource List</b></caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>GlobalName</td>  <td>ImageWrite</td></tr>
 <tr><td>LocalName</td>   <td>ImageWrite</td></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>Writes an image using the Java Image I/O Framework.</td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-imageio-1_0-rc-docs/com/sun/media/jai/operator/ImageWriteDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.0</td></tr>
 <tr><td>arg0Desc</td>    <td>The output destination.</td></tr>
 <tr><td>arg1Desc</td>    <td>The format name of the output.</td></tr>
 <tr><td>arg2Desc</td>    <td>Whether to use image metadata properties as fallbacks.</td></tr>
 <tr><td>arg3Desc</td>    <td>Whether to transcode metadata before writing.</td></tr>
 <tr><td>arg4Desc</td>    <td>Whether to verify the validity of the output destination.</td></tr>
 <tr><td>arg5Desc</td>    <td>Whether to allow pixel replacement in the output image.</td></tr>
 <tr><td>arg6Desc</td>    <td>The tile size of the output image.</td></tr>
 <tr><td>arg7Desc</td>    <td>Stream metadata to write to the output.</td></tr>
 <tr><td>arg8Desc</td>    <td>Image metadata to write to the output.</td></tr>
 <tr><td>arg9Desc</td>    <td>Thumbnails to write to the output.</td></tr>
 <tr><td>arg10Desc</td>    <td>EventListeners to be registered with the ImageWriter.</td></tr>
 <tr><td>arg11Desc</td>    <td>The Locale for the ImageWriter to use.</td></tr>
 <tr><td>arg12Desc</td>    <td>Java Image I/O write parameter instance.</td></tr>
 <tr><td>arg13Desc</td>    <td>Java Image I/O writer instance.</td></tr>
 </table></p>

 <h2><a name="RenderedMode"</a>Rendered Mode</h2>

 In rendered mode the "ImageWrite" operation writes a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image"><CODE>RenderedImage</CODE></A> to the specified output destination.

 <h3><a name="RenderedModeParameters"</a>Rendered Mode Parameters</h3>

 The parameter list of the "ImageWrite" operation in rendered mode is
 as in the following table.

 <p><table border=1>
 <caption><b>Rendered Mode Parameter List</b></caption>
 <tr><th>Name</th>           <th>Class Type</th>
                             <th>Default Value</th></tr>
 <tr><td><a href="#ParamOutput">
     Output</a></td>          <td>java.lang.Object.class</td>
                             <td>NO_PARAMETER_DEFAULT</td>
 <tr><td><a href="#ParamFormat">
     Format</a></td>    <td>java.lang.String</td>
                             <td>null</td>
 <tr><td><a href="#ParamUseProperties">
     UseProperties</a></td>   <td>java.lang.Boolean</td>
                             <td>TRUE</td>
 <tr><td><a href="#ParamTranscode">
     Transcode</a></td> <td>java.lang.Boolean</td>
                             <td>TRUE</td>
 <tr><td><a href="#ParamVerifyOutput">
     VerifyOutput</a></td>    <td>java.lang.Boolean</td>
                             <td>TRUE</td>
 <tr><td><a href="#ParamAllowPixelReplacement">
     AllowPixelReplacement</a></td> <td>java.lang.Boolean</td>
                             <td>FALSE</td>
 <tr><td><a href="#ParamTileSize">
     TileSize</a></td>    <td>java.awt.Dimension</td>
                             <td>null</td>
 <tr><td><a href="#ParamStreamMetadata">
     StreamMetadata</a></td>    <td>javax.imageio.metadata.IIOMetadata</td>
                             <td>null</td>
 <tr><td><a href="#ParamImageMetadata">
     ImageMetadata</a></td>    <td>javax.imageio.metadata.IIOMetadata</td>
                             <td>null</td>
 <tr><td><a href="#ParamThumbnails">
     Thumbnails</a></td>    <td>java.awt.BufferedImage[]</td>
                             <td>null</td>
 <tr><td><a href="#ParamListeners">
     Listeners</a></td>      <td>java.util.EventListener[]</td>
                             <td>null</td>
 <tr><td><a href="#ParamLocale">
     Locale</a></td>         <td>java.util.Locale</td>
                             <td>null</td>
 <tr><td><a href="#ParamWriteParam">
     WriteParam</a></td>      <td>javax.imageio.ImageWriteParam</td>
                             <td>null</td>
 <tr><td><a href="#ParamWriter">
     Writer</a></td>         <td>javax.imageio.ImageWriter</td>
                             <td>null</td>
 </table></p>

 <p>The rendered mode parameters are handled as follows:

 <ul>
 <p><li><a name="ParamOutput"</a>
 If Output is a String it is assumed to represent a file path.
 </li></p>
 <p><li><a name="ParamFormat"</a>
 Format will be used to obtain an ImageWriter if one is not supplied. If
 this parameter is null and Writer is non-null and has an originating
 ImageWriterSpi, then the first format name listed by that provider will be
 used. If Writer is null and Output is a File or a String, an attempt will
 be made to derive the format name from the suffix of the file path. If
 this fails, then the format will default to "PNG" as this is the most
 versatile writer plug-in in the Java 2 core.
 </li></p>
 <p><li><a name="ParamUseProperties"</a>
 If UseProperties is TRUE, then if stream or image metadata or thumbnails
 are not provided as parameters, an attempt will be made to derive them
 from the source image using the respective image properties previously
 described for the "ImageRead" operation.
 </li></p>
 <p><li><a name="ParamTranscode"</a>
 If Transcode is TRUE, then any stream or metadata derived either from
 operation parameters or source image properties will be converted using
 the ImageWriter's implementation of ImageTranscoder.
 </li></p>
 <p><li><a name="ParamVerifyOutput"</a>
 If VerifyOutput is TRUE, then if the Output is a File or a String it will
 be verified that a file at the specified location may either be overwritten
 or created. If Output is a Socket, it will be verified that it is bound,
 connected, not closed, and its write-half is not shut down. If any of
 these checks fails, an exception will be thrown when the operation is
 created. This parameter is ignored for other output types.
 </li></p>
 <p><li><a name="ParamAllowPixelReplacement"</a>
 If AllowPixelReplacement is TRUE, and the ImageWriter supports pixel
 replacement, then a construct will be enabled to allow "live" updating
 of the output in response to RenderingChangeEvents or "InvalidRegion"
 events.
 </li></p>
 <p><li><a name="ParamTileSize"</a>
 TileSize specifies the desired tile size; it is used as defined by the
 <a href="#RenderedModeTiling">tiling algorithm</a>. This parameter is
 ignored if the ImageWriter does not support tiling.
 Regardless of the capabilities of the writer, an exception will be thrown
 when the operation is created if this parameter is non-null and either
 its width or height is not positive.
 </li></p>
 <p><li><a name="ParamStreamMetadata"</a>
 If StreamMetadata is non-null, then the parameter will take priority over
 the corresponding image property as the source of stream metadata to
 be written.
 </li></p>
 <p><li><a name="ParamImageMetadata"</a>
 If ImageMetadata is non-null, then the parameter will take priority over
 the corresponding image property as the source of image metadata to
 be written.
 </li></p>
 <p><li><a name="ParamThumbnails"</a>
 If Thumbnails is non-null, then the parameter will take priority over
 the corresponding image property as the source of image thumbnails to
 be written.
 </li></p>
 <p><li><a name="ParamListeners"</a>
 Listeners will be used to set any progress or warning listeners of the
 ImageWriter. Each element in the java.util.EventListener array will be
 added for all types of listener it implements. For example if a listener
 object implements all of the javax.imageio.event.IIOWrite*Listeners
 interfaces then it will be added as a listener of each of the three types.
 Any elements in the array which do not implement any of the
 IIOWrite*Listeners will be ignored.
 </li></p>
 <p><li><a name="ParamLocale"</a>
 Locale will be used to set the Locale of the ImageWriter. This parameter
 overrides the equivalent setting of the Writer parameter if the latter is
 also supplied.
 </li></p>
 <p><li><a name="ParamWriteParam"</a>
 If WriteParam is null, an ImageWriteParam will be derived internally using
 ImageWriter.getDefaultWriteParam().
 </li></p>
 <p><li><a name="ParamWriter"</a>
 If Writer is null, an attempt will be made to find an ImageWriter capable
 of writing the image. If this attempt to obtain an ImageWriter fails, an
 exception will be thrown.
 </li></p>
 </ul>
 </p>

 <h4><a name="SyncPolicy"</a>Parameters and Synchronization Policy</h4>

 Similarly to the case of any ImageReadParam or ImageReader supplied to the
 "ImageRead" operation, any ImageWriteParam or ImageWriter supplied to the
 "ImageWrite" operation is subject to modification within the operation
 classes. A policy similar to the
 <a href="./ImageReadDescriptor.html#SyncPolicy">"ImageRead"
 synchronization policy</a> therefore applies as well for "ImageWrite".
 
 <p>In the Sun Microsystems implementation of this operation these potential
 conflicts have been mitigated to a certain extent:
 
 <ul>
 <p><li>
 If the param is cloneable then it is cloned and the clone used internally.
  Otherwise if the param is an instance of ImageWriteParam itself rather than
   of a subclass thereof, i.e., getClass().getName() invoked on the param
   returns "javax.imageio.ImageWriteParam", then a new ImageWriteParam is
   constructed and the settings of the original param copied to it. If the
   param is not cloneable and is an instance of a proper subclass of
   ImageWriteParam then it is used directly.</li></p>
 
 <p><li>
 The only ImageWriter methods invoked after rendering are
   prepareReplacePixels(int,Rectangle), replacePixels(Raster,ImageWriteParam),
   and endReplacePixels() and these are invoked within a method synchronized
   on the ImageWriter object.</li></p>
 </ul>
 </p>

 <h3><a name="RenderedModeTiling"</a>Tiling</h3>

 The following algorithm is used to determine the tile size of the
 image written to the output destination:
 
 <pre>
 if ImageWriter cannot write tiles
    output is untiled
 else
    if TileSize parameter is non-null
       set tile size to TileSize
    else
       if WriteParam is null
          set tile size to source tile size
       else
          if tilingMode is ImageWriteParam.MODE_EXPLICIT
             if tile dimension is set in WriteParam
                set tile size to tile dimension from WriteParam
             else
                if preferred tile dimension is set in WriteParam
 		  set tile size to average of first two preferred dimensions
                else
                   set tile size to source tile size
          else // tilingMode is not ImageWriteParam.MODE_EXPLICIT
             the plug-in decides the tile size
 </pre>
 
 There is no mechanism to set the tile grid offsets of the output.

 <h3><a name="RenderedModePixelReplacement"</a>Pixel Replacement</h3>

 If AllowPixelReplacement is TRUE, the ImageWriter can replace pixels, and
 the source is a PlanarImage, then the rendering of the operation
 will respond to RenderingChangeEvents and Shape-valued PropertyChangeEvents
 named "InvalidRegion". The rendering will be automatically registered as
 a sink of the rendering of the operation node's source. As the source
 rendering does not usually generate events, the calling code must also
 explicitly register the "ImageWrite" rendering as a sink of the source
 node. By whatever means the event is generated, when the rendering
 receives such an event, it will determine the indices of all tiles which
 overlap the invalid region and will replace the pixels of all these tiles
 in the output.
 
 <p>Note that this behavior differs from what would happen if the RenderedOp
 created by the operation received a RenderingChangeEvent: in this case a
 new rendering of the node would be created using the ParameterBlock and
 RenderingHints currently in effect. This would cause the entire image to be
 rewritten at the current position of the output. This will also happen
 when AllowPixelReplacement is FALSE. In effect in both of these cases the
 behavior in response to a RenderingChangeEvent is unspecified and the result
 will likely be unexpected.</p>
 
 <p>To avoid any inadvertent overwriting of the destination as a result of
 events received by the RenderedOp, the following usage is recommended when
 the objective is automatic pixel replacement:
 
 <pre>
        // Sources, parameters, and hints.
        ParameterBlock args;
        RenderingHints hints;
 
        // Create the OperationNode.
        RenderedOp imageWriteNode = JAI.create("ImageWrite", args, hints);
 
        // Get the rendering which already exists due to "immediate" status.
        RenderedImage imageWriteRendering = imageWriteNode.getRendering();
 
        // Unhook the OperationNode as a sink of its source OperationNode.
        imageWriteNode.getSourceImage(0).removeSink(imageWriteNode);

        // Add the rendering as a sink of the source OperationNode.
        imageWriteNode.getSourceImage(0).addSink(imageWriteRendering);
 
        // Free the OperationNode for garbage collection.
        imageWriteNode = null;
 </pre>
 
 At this point a reference to imageWriteRendering must be held as long as the
 data of the source of the operation may change. Then provided the events are
 correctly propagated to imageWriteRendering, the data in the output file
 will be automatically updated to match the source data.</p>
 
 <p>If pixel replacement is not the objective and inadvertent overwriting is
 to be avoided then the safest approach would be the following:
 
 <pre>
        // Create the OperationNode.
        RenderedOp imageWriteNode = JAI.create("ImageWrite", args, hints);
 
        // Unhook the OperationNode as a sink of its source
        imageWriteNode.getSourceImage(0).removeSink(imageWriteNode);
 </pre>
 
 The image is written by the first statement and no reference to the
 rendering need be retained as before.

 <h3><a name="RenderedModeProperties"</a>Image Properties in Rendered Mode</h3>

 Image properties are used for metadata, thumbnails, and writer-related
 information. The following properties may be set on the RenderedOp created
 for the "ImageWrite" operation in rendered mode:
 
 <p><table border=1>
 <caption><b>Rendered Mode Image Properties</b></caption>
 <tr>
 <th>Property Name</th>
 <th>Type</th>
 <th>Comment</th>
 </tr>
 <tr>
 <td>JAI.ImageWriteParam</td>
 <td>ImageWriteParam</td>
 <td>Set to ImageWriteParam actually used which may differ from the one passed in.</td>
 </tr>
 <tr>
 <td>JAI.ImageWriter</td>
 <td>ImageWriter</td>
 <td>Set to ImageWriter actually used.</td>
 </tr>
 <tr>
 <td>JAI.ImageMetadata</td>
 <td>IIOMetadata</td>
 <td>Set if and only if image metadata are available; may be transcoded.</td>
 </tr>
 <tr>
 <td>JAI.StreamMetadata</td>
 <td>IIOMetadata</td>
 <td>Set if and only if stream metadata are available; may be transcoded.</td>
 </tr>
 <tr>
 <td>JAI.Thumbnails</td>
 <td>BufferedImage[]</td>
 <td>Set if and only thumbnails are provided and the writer supportes writing them.</td>
 </tr>
 </table></p>
 
 <p>If a given property is not set, this implies of course that the names of
 absent properties will not appear in the array returned by getPropertyNames()
 and getProperty() invoked to obtain absent properties will return
 java.awt.Image.UndefinedProperty as usual.</p>
 
 <p>The ImageWriter and ImageWriteParam may be used for subsequent invocations
 of the operation or for informational purposes. Care should be taken in using
 these property values with respect to the synchronization issues previously
 discussed.</p>
 
 <p>Metadata properties will be set to those actually written to the output. They
 may be derived either from input parameters or source properties depending on
 the values of the StreamMetadata, ImageMetadata, and UseProperties parameters.
 They will be transcoded data if Transcode is TRUE and the ImageWriter supports
 transcoding.</p>
 
 <p>All properties will be set when the node is rendered.</p>

 <h2><a name="RenderableMode"</a>Renderable Mode</h2>

 In renderable mode the "ImageWrite" operation requires a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html" title="class or interface in java.awt.image.renderable"><CODE>RenderableImage</CODE></A> source and writes a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image"><CODE>RenderedImage</CODE></A> to the specified output destination.
 As the "immediate" designation specified by <A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#isImmediate()"><CODE>isImmediate()</CODE></A>
 has no effect in renderable mode, no image will be written without further
 action by the calling code. To write an image, createRendering(),
 createScaledRendering(), or createDefaultRendering()
 must be invoked. Each of these will create a RenderedImage by forwarding the
 createRendering() or equivalent call to the source image. The resulting
 RenderedImage will be written to the output according to the
 <a href="#RenderedMode">rendered mode</a> operation of "ImageWrite".
 If a mapping of <code>JAI.KEY_INTERPOLATION</code> is supplied via a
 <code>RenderingHints</code> passed to the operation, then the interpolation
 type it specifies will be used to create the rendering if interpolation is
 required.

 <h3><a name="RenderableModeParameters"</a>Renderable Mode Parameters</h3>

 The parameter list of the "ImageRead" operation in renderable mode is
 identical to the <a href="#RenderedModeParameters">rendered mode
 parameter list</a>.

 <h3>Pixel Replacement in Renderable Mode</h3>

 Pixel replacement pertains only to RenderedImages generated by rendering the
 RenderableOp. It may occur if the same conditions apply as described for
 pixel replacement in rendered mode. Due to the unspecified nature of the
 underlying rendered sources of any rendering, this is not a recommended
 procedure.

 <h3>Image Properties in Renderable Mode</h3>

 The RenderableOp node itself does not have any ImageWrite-related
 properties. Any RenderedImages created by rendering the RenderableOp
 (thereby writing an image to the output as described), may have
 <a href="#RenderedModeProperties">rendered mode properties</a> set.

 <h2><a name="CollectionMode"</a>Collection Mode</h2>

 In collection mode the "ImageWrite" operation requires a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A> source and writes its contents to the
 specified output destination.

 <p>The Collection is treated as a sequence of images which will be
 extracted from the Collection in the order returned by a new Iterator.
 Elements in the Collection which are not RenderedImages will be ignored.
 The derived sequence of images will then be written to the output.</p>
 
 <p>If there is only one RenderedImage in the source Collection, this image
 will be written as done in rendered mode operation. If there is more than
 one RenderedImage, the sequence of RenderedImages will be written as an
 image sequence. In the latter case the ImageWriter must be able to write
 sequences.</p>

 <h3><a name="CollectionModeParameters"</a>Collection Mode Parameters</h3>

 Identical parameter list to rendered mode except:
 
 <p><table border=1>
 <caption><b>Collection Mode Parameter Differences</b></caption>
 <tr><th>Name</th>           <th>Class Type</th>
                             <th>Default Value</th></tr>
 <tr><td>ImageMetadata</td>  <td>javax.imageio.metadataIIOMetadata[]</td>
                             <td>null</td>
 <tr><td>Thumbnails</td>     <td>java.awt.image.BufferedImage[][]</td>
                             <td>null</td>
 </table></p>
 
 <ul>
 <p><li>
 If the source is not a CollectionOp then the number of RenderedImages in
 the source is counted. If it is not at least one then an exception is
 thrown when the operation is created. If it is greater than one, then
 the ImageWriter is checked to determine whether it can write sequences.
 If it cannot then an exception is thrown when the operation is created.
 </li></p>
 <p><li>
 The first index of the thumbnails array corresponds to the ordinal position
 of the image in the collection and the second index to the thumbnails of
 that image.
 </li></p>
 </ul>
 
 <p>
 The change to the ImageMetadata and Thumbnails parameters is that there can
 now be a distinct image metadata object and thumbnail array for each image
 in the Collection. The components of these respective arrays will be indexed
 using the sequence of RenderedImages extracted from the source Collection by
 the Iterator. It is the responsibility of the caller to ensure that this
 sequencing is correct. In this context it is advisable to use a source
 Collection which maintains the order of its elements such as a List.
 </p>

 <h3>Pixel Replacement in Collection Mode</h3>

 If the value of the AllowPixelReplacement parameter is TRUE, then the
 rendered Collection will contain RenderedImages which are registered as
 listeners of their respective sources. Each image in the rendered Collection
 will however be a rendering as opposed to a RenderedOp. This obviates the
 need to unhook such a RenderedOp from its source as suggested. Two actions
 on the part of the application are however necessary in this case:  1) the
 sequence must be manually ended, and 2) the Collection node must be removed
 as a sink of its source Collection. The first action is necessary as
 pixels may be replaced at various times in various images in the sequence
 and it is not possible to terminate the sequence at rendering time, and there
 is no reliable mechanism to detect programmatically when this may later be
 effected. The second action is necessary because a CollectionChangeEvent
 received by the Collection node would cause the node to be re-rendered, i.e.,
 the collection data to be rewritten using the current state of all parameters.
 This will in fact also happen when AllowPixelReplacement is FALSE. In effect
 in both of these cases the behavior in response to a CollectionChangeEvent
 is unspecified and the result will likely be unexpected.
 
 <p>
 To ensure proper termination of the image sequence and avoid any inadvertent
 overwriting of the destination as a result of events received by the
 CollectionOp, the following usage is recommended when the objective is
 automatic pixel replacement:
 
 <pre>
        // Sources, parameters, and hints.
        ParameterBlock args;
        RenderingHints hints;
 
        // Create the Collection.
        CollectionImage imageWriteCollection =
            (CollectionImage)JAI.createCollection("ImageWrite", args, hints);
 
        // Unhook the Collection node from the source to avoid
        // re-renderings caused by CollectionChangeEvents.
        if(args.getSource(0) instanceof CollectionImage) {
            CollectionImage sourceCollection =
 	       (CollectionImage)args.getSource(0);
            sourceCollection.removeSink(imageWriteCollection);
        }
 
        // !!! Pixel replacement activity happens here ... !!!
 
        // Get the ImageWriter.
        ImageWriter writer =
            (ImageWriter)imageWriteCollection.getProperty("JAI.ImageWriter");
 
        // End the sequence if necessary.
        if(writer.canWriteSequence()) {
            writer.endWriteSequence();
        }
 </pre>
 </p>
 
 <p>
 Using the foregoing construct, all pixels in all images written to the output
 sequence will remain current with the in-memory data of their respective
 source provided all events are propagated as expected. Note that it is not
 necessary to end the sequence manually if pixel replacement is not allowed or
 is not supported. Also the sequence must be manually ended if and only if the
 writer is capable of writing sequences. This permits pixel replacement to
 work in the case where the source collection contains only a single image
 and the writer supports pixel replacement but cannot write sequences.
 </p>
 
 <p>
 If pixel replacement is not the objective, i.e., AllowPixelReplacement is
 FALSE, and inadvertent overwriting is to be avoided then the safest approach
 would be the following:
 
 <pre>
        // Create the Collection.
        Collection imageWriteCollection =
            JAI.create("ImageWrite", args, hints);
 
        // Unhook the Collection node from the source to avoid
        // re-renderings caused by CollectionChangeEvents.
        if(args.getSource(0) instanceof CollectionImage) {
            CollectionImage sourceCollection =
 	       (CollectionImage)args.getSource(0);
            sourceCollection.removeSink(imageWriteCollection);
        }
 </pre>
 
 The image is written by the first statement and no reference to the
 rendering need be retained.</p>

 <h3>Image Properties in Collection Mode</h3>

 Contingent on parameter settings and the presence of the appropriate
 metadata, the rendered Collection may have the "JAI.StreamMetadata",
 "JAI.ImageReadParam", and "JAI.ImageReader" properties set. Each
 RenderedImage in the Collection may contain
 <a href="#RenderedModeProperties">rendered mode properties</a>
 contingent on parameter settings and data availability. Metadata
 properties may be transcoded.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio"><CODE>ImageWriter</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio"><CODE>ImageWriteParam</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata"><CODE>IIOMetadata</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream"><CODE>ImageOutputStream</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.sun.media.jai.operator.ImageWriteDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#PROPERTY_NAME_IMAGE_WRITE_PARAM">PROPERTY_NAME_IMAGE_WRITE_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageWriteParam property name "JAI.ImageWriteParam".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#PROPERTY_NAME_IMAGE_WRITER">PROPERTY_NAME_IMAGE_WRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageWriter property name "JAI.ImageWriter".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#PROPERTY_NAME_METADATA_IMAGE">PROPERTY_NAME_METADATA_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image metadata property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#PROPERTY_NAME_METADATA_STREAM">PROPERTY_NAME_METADATA_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream metadata property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#PROPERTY_NAME_THUMBNAILS">PROPERTY_NAME_THUMBNAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thumbnail property name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#sourceNames" title="class or interface in javax.media.jai">sourceNames</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#supportedModes" title="class or interface in javax.media.jai">supportedModes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai">OperationDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT" title="class or interface in javax.media.jai">NO_PARAMETER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#ImageWriteDescriptor()">ImageWriteDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai">RenderedOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#create(java.awt.image.RenderedImage, javax.imageio.stream.ImageOutputStream, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.awt.Dimension, javax.imageio.metadata.IIOMetadata, javax.imageio.metadata.IIOMetadata, java.awt.image.BufferedImage[], java.util.EventListener[], java.util.Locale, javax.imageio.ImageWriteParam, javax.imageio.ImageWriter, java.awt.RenderingHints)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;output,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;transcode,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyOutput,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;allowPixelReplacement,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;tileSize,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;streamMetadata,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;imageMetadata,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[]&nbsp;thumbnails,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;writeParam,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;writer,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai"><CODE>RenderedOp</CODE></A>
 representing the "ImageWrite" operation in rendered mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#createCollection(java.util.Collection, javax.imageio.stream.ImageOutputStream, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.awt.Dimension, javax.imageio.metadata.IIOMetadata, javax.imageio.metadata.IIOMetadata[], java.awt.image.BufferedImage[][], java.util.EventListener[], java.util.Locale, javax.imageio.ImageWriteParam, javax.imageio.ImageWriter, java.awt.RenderingHints)">createCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;source,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;output,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;transcode,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyOutput,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;allowPixelReplacement,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;tileSize,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;streamMetadata,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>[]&nbsp;imageMetadata,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[][]&nbsp;thumbnails,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;writeParam,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;writer,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe convenience method for creating a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>
 representing the "ImageWrite" operation in collection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai">RenderableOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#createRenderable(java.awt.image.renderable.RenderableImage, javax.imageio.stream.ImageOutputStream, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.awt.Dimension, javax.imageio.metadata.IIOMetadata, javax.imageio.metadata.IIOMetadata, java.awt.image.BufferedImage[], java.util.EventListener[], java.util.Locale, javax.imageio.ImageWriteParam, javax.imageio.ImageWriter, java.awt.RenderingHints)">createRenderable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html" title="class or interface in java.awt.image.renderable">RenderableImage</A>&nbsp;source,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;output,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;transcode,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyOutput,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;allowPixelReplacement,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;tileSize,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;streamMetadata,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;imageMetadata,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[]&nbsp;thumbnails,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;writeParam,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;writer,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai"><CODE>RenderableOp</CODE></A>
 representing the "ImageWrite" operation in renderable mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#isImmediate()">isImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true indicating that the operation should be rendered
 immediately during a call to <code>JAI.create[]()</code> or
 <code>JAI.createCollection[NS]()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/operator/ImageWriteDescriptor.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the parameters in the supplied <code>ParameterBlock</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html" title="class or interface in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#arePropertiesSupported()" title="class or interface in javax.media.jai">arePropertiesSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getDefaultSourceClass(java.lang.String)" title="class or interface in javax.media.jai">getDefaultSourceClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getDestClass()" title="class or interface in javax.media.jai">getDestClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getDestClass(java.lang.String)" title="class or interface in javax.media.jai">getDestClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)" title="class or interface in javax.media.jai">getInvalidRegion</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getName()" title="class or interface in javax.media.jai">getName</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getNumParameters()" title="class or interface in javax.media.jai">getNumParameters</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getNumSources()" title="class or interface in javax.media.jai">getNumSources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamClasses()" title="class or interface in javax.media.jai">getParamClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()" title="class or interface in javax.media.jai">getParamDefaults</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)" title="class or interface in javax.media.jai">getParamDefaultValue</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParameterListDescriptor(java.lang.String)" title="class or interface in javax.media.jai">getParameterListDescriptor</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)" title="class or interface in javax.media.jai">getParamMaxValue</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)" title="class or interface in javax.media.jai">getParamMinValue</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getParamNames()" title="class or interface in javax.media.jai">getParamNames</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()" title="class or interface in javax.media.jai">getPropertyGenerators</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators(java.lang.String)" title="class or interface in javax.media.jai">getPropertyGenerators</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()" title="class or interface in javax.media.jai">getRenderableDestClass</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()" title="class or interface in javax.media.jai">getRenderableSourceClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getResourceBundle(java.util.Locale)" title="class or interface in javax.media.jai">getResourceBundle</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getResources(java.util.Locale)" title="class or interface in javax.media.jai">getResources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()" title="class or interface in javax.media.jai">getSourceClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSourceClasses(java.lang.String)" title="class or interface in javax.media.jai">getSourceClasses</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSourceNames()" title="class or interface in javax.media.jai">getSourceNames</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#getSupportedModes()" title="class or interface in javax.media.jai">getSupportedModes</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)" title="class or interface in javax.media.jai">isModeSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()" title="class or interface in javax.media.jai">isRenderableSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()" title="class or interface in javax.media.jai">isRenderedSupported</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#makeDefaultSourceClassList(java.lang.String[], int)" title="class or interface in javax.media.jai">makeDefaultSourceClassList</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateArguments</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateArguments</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateParameters</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateRenderableArguments</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateRenderableSources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateSources</A>, <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)" title="class or interface in javax.media.jai">validateSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_NAME_IMAGE_WRITE_PARAM"><!-- --></A><H3>
PROPERTY_NAME_IMAGE_WRITE_PARAM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_IMAGE_WRITE_PARAM</B></PRE>
<DL>
<DD>ImageWriteParam property name "JAI.ImageWriteParam".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageWriteDescriptor.PROPERTY_NAME_IMAGE_WRITE_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_IMAGE_WRITER"><!-- --></A><H3>
PROPERTY_NAME_IMAGE_WRITER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_IMAGE_WRITER</B></PRE>
<DL>
<DD>ImageWriter property name "JAI.ImageWriter".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageWriteDescriptor.PROPERTY_NAME_IMAGE_WRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_METADATA_IMAGE"><!-- --></A><H3>
PROPERTY_NAME_METADATA_IMAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_METADATA_IMAGE</B></PRE>
<DL>
<DD>Image metadata property name. Set to same value as
 <A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_METADATA_IMAGE"><CODE>ImageReadDescriptor.PROPERTY_NAME_METADATA_IMAGE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageWriteDescriptor.PROPERTY_NAME_METADATA_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_METADATA_STREAM"><!-- --></A><H3>
PROPERTY_NAME_METADATA_STREAM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_METADATA_STREAM</B></PRE>
<DL>
<DD>Stream metadata property name. Set to same value as
 <A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_METADATA_STREAM"><CODE>ImageReadDescriptor.PROPERTY_NAME_METADATA_STREAM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageWriteDescriptor.PROPERTY_NAME_METADATA_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_THUMBNAILS"><!-- --></A><H3>
PROPERTY_NAME_THUMBNAILS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROPERTY_NAME_THUMBNAILS</B></PRE>
<DL>
<DD>Thumbnail property name. Set to same value as
 <A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html#PROPERTY_NAME_THUMBNAILS"><CODE>ImageReadDescriptor.PROPERTY_NAME_THUMBNAILS</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.operator.ImageWriteDescriptor.PROPERTY_NAME_THUMBNAILS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageWriteDescriptor()"><!-- --></A><H3>
ImageWriteDescriptor</H3>
<PRE>
public <B>ImageWriteDescriptor</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(java.awt.image.RenderedImage, javax.imageio.stream.ImageOutputStream, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.awt.Dimension, javax.imageio.metadata.IIOMetadata, javax.imageio.metadata.IIOMetadata, java.awt.image.BufferedImage[], java.util.EventListener[], java.util.Locale, javax.imageio.ImageWriteParam, javax.imageio.ImageWriter, java.awt.RenderingHints)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai">RenderedOp</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;output,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;transcode,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyOutput,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;allowPixelReplacement,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;tileSize,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;streamMetadata,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;imageMetadata,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[]&nbsp;thumbnails,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;writeParam,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;writer,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderedOp.html" title="class or interface in javax.media.jai"><CODE>RenderedOp</CODE></A>
 representing the "ImageWrite" operation in rendered mode. The
 method packs the source and parameters into a new
 <code>ParameterBlock</code> and invokes
 <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)" title="class or interface in javax.media.jai"><CODE>JAI.create(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The image to be written.<DD><CODE>output</CODE> - The output destination.<DD><CODE>format</CODE> - The format name of the output.<DD><CODE>useProperties</CODE> - Whether to use image metadata properties as
 fallbacks.<DD><CODE>transcode</CODE> - Whether to transcode metadata before writing.<DD><CODE>verifyOutput</CODE> - Whether to verify the validity of the output
 destination.<DD><CODE>allowPixelReplacement</CODE> - Whether to allow pixel replacement
 in the output image.<DD><CODE>tileSize</CODE> - The tile size of the output image.<DD><CODE>streamMetadata</CODE> - Stream metadata to write to the output.<DD><CODE>imageMetadata</CODE> - Image metadata to write to the output.<DD><CODE>thumbnails</CODE> - Thumbnails to write to the output.<DD><CODE>listeners</CODE> - EventListeners to be registered with the ImageWriter.<DD><CODE>locale</CODE> - The Locale for the ImageWriter to use.<DD><CODE>writeParam</CODE> - Java Image I/O write parameter instance.<DD><CODE>writer</CODE> - Java Image I/O writer instance.<DD><CODE>hints</CODE> - Operation hints.
<DT><B>Returns:</B><DD>a reference to the operation source.</DL>
</DD>
</DL>
<HR>

<A NAME="createCollection(java.util.Collection, javax.imageio.stream.ImageOutputStream, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.awt.Dimension, javax.imageio.metadata.IIOMetadata, javax.imageio.metadata.IIOMetadata[], java.awt.image.BufferedImage[][], java.util.EventListener[], java.util.Locale, javax.imageio.ImageWriteParam, javax.imageio.ImageWriter, java.awt.RenderingHints)"><!-- --></A><H3>
createCollection</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>createCollection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;source,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;output,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;transcode,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyOutput,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;allowPixelReplacement,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;tileSize,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;streamMetadata,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>[]&nbsp;imageMetadata,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[][]&nbsp;thumbnails,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;writeParam,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;writer,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Type-safe convenience method for creating a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>
 representing the "ImageWrite" operation in collection mode. The
 method packs the source and parameters into a new
 <code>ParameterBlock</code> and invokes
 <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/JAI.html#createCollection(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)" title="class or interface in javax.media.jai"><CODE>JAI.createCollection(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The collection to be written.<DD><CODE>output</CODE> - The output destination.<DD><CODE>format</CODE> - The format name of the output.<DD><CODE>useProperties</CODE> - Whether to use image metadata properties as
 fallbacks.<DD><CODE>transcode</CODE> - Whether to transcode metadata before writing.<DD><CODE>verifyOutput</CODE> - Whether to verify the validity of the output
 destination.<DD><CODE>allowPixelReplacement</CODE> - Whether to allow pixel replacement
 in the output image.<DD><CODE>tileSize</CODE> - The tile size of the output image.<DD><CODE>streamMetadata</CODE> - Stream metadata to write to the output.<DD><CODE>imageMetadata</CODE> - Image metadata to write to the output.<DD><CODE>thumbnails</CODE> - Thumbnails to write to the output.<DD><CODE>listeners</CODE> - EventListeners to be registered with the ImageWriter.<DD><CODE>locale</CODE> - The Locale for the ImageWriter to use.<DD><CODE>writeParam</CODE> - Java Image I/O write parameter instance.<DD><CODE>writer</CODE> - Java Image I/O writer instance.<DD><CODE>hints</CODE> - Operation hints.
<DT><B>Returns:</B><DD>a reference to the operation source.</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderable(java.awt.image.renderable.RenderableImage, javax.imageio.stream.ImageOutputStream, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.awt.Dimension, javax.imageio.metadata.IIOMetadata, javax.imageio.metadata.IIOMetadata, java.awt.image.BufferedImage[], java.util.EventListener[], java.util.Locale, javax.imageio.ImageWriteParam, javax.imageio.ImageWriter, java.awt.RenderingHints)"><!-- --></A><H3>
createRenderable</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai">RenderableOp</A> <B>createRenderable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/RenderableImage.html" title="class or interface in java.awt.image.renderable">RenderableImage</A>&nbsp;source,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/stream/ImageOutputStream.html" title="class or interface in javax.imageio.stream">ImageOutputStream</A>&nbsp;output,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;transcode,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;verifyOutput,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;allowPixelReplacement,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;tileSize,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;streamMetadata,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html" title="class or interface in javax.imageio.metadata">IIOMetadata</A>&nbsp;imageMetadata,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[]&nbsp;thumbnails,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>[]&nbsp;listeners,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;writeParam,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio">ImageWriter</A>&nbsp;writer,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Type-safe convenience method for creating a <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/RenderableOp.html" title="class or interface in javax.media.jai"><CODE>RenderableOp</CODE></A>
 representing the "ImageWrite" operation in renderable mode. The
 method packs the source and parameters into a new
 <code>ParameterBlock</code> and invokes
 <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/JAI.html#createRenderable(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)" title="class or interface in javax.media.jai"><CODE>JAI.createRenderable(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The renderable source to be written.<DD><CODE>output</CODE> - The output destination.<DD><CODE>format</CODE> - The format name of the output.<DD><CODE>useProperties</CODE> - Whether to use image metadata properties as
 fallbacks.<DD><CODE>transcode</CODE> - Whether to transcode metadata before writing.<DD><CODE>verifyOutput</CODE> - Whether to verify the validity of the output
 destination.<DD><CODE>allowPixelReplacement</CODE> - Whether to allow pixel replacement
 in the output image.<DD><CODE>tileSize</CODE> - The tile size of the output image.<DD><CODE>streamMetadata</CODE> - Stream metadata to write to the output.<DD><CODE>imageMetadata</CODE> - Image metadata to write to the output.<DD><CODE>thumbnails</CODE> - Thumbnails to write to the output.<DD><CODE>listeners</CODE> - EventListeners to be registered with the ImageWriter.<DD><CODE>locale</CODE> - The Locale for the ImageWriter to use.<DD><CODE>writeParam</CODE> - Java Image I/O write parameter instance.<DD><CODE>writer</CODE> - Java Image I/O writer instance.<DD><CODE>hints</CODE> - Operation hints.
<DT><B>Returns:</B><DD>a reference to the operation source.</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediate()"><!-- --></A><H3>
isImmediate</H3>
<PRE>
public boolean <B>isImmediate</B>()</PRE>
<DL>
<DD>Returns true indicating that the operation should be rendered
 immediately during a call to <code>JAI.create[]()</code> or
 <code>JAI.createCollection[NS]()</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/OperationDescriptor.html" title="class or interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)"><!-- --></A><H3>
validateParameters</H3>
<PRE>
protected boolean <B>validateParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modeName,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;msg)</PRE>
<DL>
<DD>Validates the parameters in the supplied <code>ParameterBlock</code>.

 <p>In addition to the standard validation performed by the
 corresponding superclass method, this method verifies the following:
 <ul>
 <li>if <i>VerifyOutput</i> is <code>TRUE</code> and <i>Output</i>
 is a <code>File</code> or <code>String</code>, whether the
 corresponding physical file is writable, i.e., exists and may
 be overwritten or does not exist and may be created; and</li>
 <li>if <i>VerifyOutput</i> is <code>TRUE</code> and <i>Output</i>
 is a <code>Socket</code>, whether it is bound, connected, open,
 and the write-half is not shut down; and</li>
 <li>if in collection mode (<code>modeName</code> equals
 <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/registry/CollectionRegistryMode.html#MODE_NAME" title="class or interface in javax.media.jai.registry"><CODE>CollectionRegistryMode.MODE_NAME</CODE></A>), the source is not a
 <A HREF="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/CollectionOp.html" title="class or interface in javax.media.jai"><CODE>CollectionOp</CODE></A>, and the size of the source
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A> is greater than unity, whether the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriter.html" title="class or interface in javax.imageio"><CODE>ImageWriter</CODE></A> <i>cannot</i> write sequences.</li>
 </ul>

 If the superclass method finds that the arguments are invalid, or if
 this method determines that any of the foregoing conditions is true,
 an error message will be appended to <code>msg</code> and
 <code>false</code> will be returned; otherwise <code>true</code> will
 be returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeName</CODE> - The operation mode.<DD><CODE>args</CODE> - The source and parameters of the operation.<DD><CODE>msg</CODE> - A container for any error messages.
<DT><B>Returns:</B><DD>Whether the supplied parameters are valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/operator/ImageReadDescriptor.html" title="class in com.sun.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageWriteDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
